# Supabase Configuration
VITE_SUPABASE_URL=https://vnabwcagfinetgxojcpd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYWJ3Y2FnZmluZXRneG9qY3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODkwNzMsImV4cCI6MjA2MTc2NTA3M30.PChsDsSulEL9XMrC1aV1PJjRMfurEHP7xGDocvkr3G8

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=HU6E9Ipv6pY5Tn0qg
VITE_EMAILJS_SERVICE_ID=service_nfz8fcr
VITE_EMAILJS_TEMPLATE_ID=template_ptqtmsl

# GitHub OAuth Configuration
VITE_GITHUB_CLIENT_ID=juiyuv
VITE_GITHUB_CLIENT_SECRET=qvAT&2mTb$xA426
VITE_GITHUB_CALLBACK_URL=https://vnabwcagfinetgxojcpd.supabase.co/auth/v1/callback

